--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v92,v93) local v94={};for v99=1, #v92 do v6(v94,v0(v4(v1(v2(v92,v99,v99 + 1 )),v1(v2(v93,1 + (v99% #v93) ,1 + (v99% #v93) + 1 )))%256 ));end return v5(v94);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v14=v7("\106\248\27\211\110","\152\38\189\86\156\32\24\133");local v15=v7("\244\67\179\86\239\13\232\9\248\94\180\69\243\69\163\8\251\80\232\18\249\15\158\19\214\78\145\99\236","\38\156\55\199");local v16=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v16.Name=v7("\59\182\210\198\142\32\49\50\186\200\236\148\63\32\28\178","\84\121\223\177\191\237\76");v16.ResetOnSpawn=false;v16.IgnoreGuiInset=true;v16.Parent=v13;local v21=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));v21.Size=UDim2.new(0 + 0 ,380,1130 -(369 + 761) ,162 + 118 );v21.Position=UDim2.new(0.5, -(345 -155),0.5 -0 , -(378 -(64 + 174)));v21.BackgroundColor3=Color3.fromRGB(30,5 + 25 ,44 -14 );v21.BorderSizePixel=336 -(144 + 192) ;v21.Parent=v16;Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"),v21).CornerRadius=UDim.new(216 -(42 + 174) ,10 + 2 );local v28=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v28.Size=UDim2.new(1 + 0 ,0 + 0 ,0,1554 -(363 + 1141) );v28.BackgroundTransparency=1581 -(1183 + 397) ;v28.Text=v7("\32\179\136\46\218\14\191\203\31\204\0\250\160\50\192\66\137\146\36\205\7\183","\185\98\218\235\87");v28.TextColor3=Color3.fromRGB(776 -521 ,255,187 + 68 );v28.Font=Enum.Font.GothamBold;v28.TextSize=18 + 6 ;v28.Parent=v21;local v37=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));v37.Size=UDim2.new(0.85,0,1975 -(1913 + 62) ,30);v37.Position=UDim2.new(0.075,0 + 0 ,0.22 -0 ,1933 -(565 + 1368) );v37.BackgroundTransparency=1;v37.Text=v7("\3\206\37\134\105\229\37\155\42\206\62\140\105\199\35\154\105\202\41\145","\232\73\161\76");v37.TextColor3=Color3.fromRGB(376 -276 ,1861 -(1477 + 184) ,346 -91 );v37.Font=Enum.Font.GothamSemibold;v37.TextSize=15 + 1 ;v37.Parent=v21;local v47=Instance.new(v7("\143\220\90\73\60\180\193","\126\219\185\34\61"));v47.Size=UDim2.new(856.85 -(564 + 292) ,0,0,77 -32 );v47.Position=UDim2.new(0.075 -0 ,304 -(244 + 60) ,0.34 + 0 ,476 -(41 + 435) );v47.BackgroundColor3=Color3.fromRGB(1046 -(938 + 63) ,45,35 + 10 );v47.PlaceholderText=v7("\41\192\74\119\108\55\216\226\21\128\16\60","\135\108\174\62\18\30\23\147");v47.Text="";v47.TextColor3=Color3.fromRGB(255,255,1380 -(936 + 189) );v47.Font=Enum.Font.Gotham;v47.TextSize=6 + 10 ;v47.ClearTextOnFocus=false;v47.Parent=v21;Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v47).CornerRadius=UDim.new(1613 -(1565 + 48) ,5 + 3 );local v60=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));v60.Size=UDim2.new(1138.85 -(782 + 356) ,267 -(176 + 91) ,0,117 -72 );v60.Position=UDim2.new(0.075 -0 ,0,1092.52 -(975 + 117) ,0);v60.BackgroundColor3=Color3.fromRGB(1945 -(157 + 1718) ,106 + 24 ,255);v60.Text=v7("\49\51\139\2\33\47","\75\103\118\217");v60.TextColor3=Color3.fromRGB(905 -650 ,871 -616 ,1273 -(697 + 321) );v60.Font=Enum.Font.GothamBold;v60.TextSize=16;v60.Parent=v21;Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v60).CornerRadius=UDim.new(0 -0 ,16 -8 );local v70=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v70.Size=UDim2.new(0.85 -0 ,0,0 + 0 ,84 -39 );v70.Position=UDim2.new(0.075 -0 ,1227 -(322 + 905) ,611.7 -(602 + 9) ,0);v70.BackgroundColor3=Color3.fromRGB(1277 -(449 + 740) ,101,1114 -(826 + 46) );v70.Text=v7("\35\231\182\205\8\252\161\142\43\231\171\197","\174\103\142\197");v70.TextColor3=Color3.fromRGB(255,1202 -(245 + 702) ,805 -550 );v70.Font=Enum.Font.GothamBold;v70.TextSize=6 + 10 ;v70.Parent=v21;Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"),v70).CornerRadius=UDim.new(0,8);local v80=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"));v80.Size=UDim2.new(1899 -(260 + 1638) ,440 -(382 + 58) ,0 -0 ,25 + 5 );v80.Position=UDim2.new(0 -0 ,0 -0 ,1205.88 -(902 + 303) ,0 -0 );v80.BackgroundTransparency=1;v80.Text=v7("\125\80\17\44\53\173\11\87\75\23\105\44\232\11\24\74\10\105\36\226\28\76\87\11\60\34","\114\56\62\101\73\71\141");v80.TextColor3=Color3.fromRGB(180,180,433 -253 );v80.Font=Enum.Font.Gotham;v80.TextSize=2 + 12 ;v80.TextXAlignment=Enum.TextXAlignment.Center;v80.Parent=v21;local function v91(v95) if setclipboard then setclipboard(v95);end if toclipboard then toclipboard(v95);end end v70.MouseButton1Click:Connect(function() local v96=0;while true do if ((1690 -(1121 + 569))==v96) then v91(v15);v80.Text=v7("\156\224\200\199\183\251\223\132\180\224\213\207\248\234\212\212\177\236\223\133","\164\216\137\187");v96=215 -(22 + 192) ;end if (2==v96) then v80.Text=v7("\247\232\37\183\180\190\18\221\243\35\242\173\251\18\146\242\62\242\165\241\5\198\239\63\167\163","\107\178\134\81\210\198\158");v80.TextColor3=Color3.fromRGB(863 -(483 + 200) ,1643 -(1404 + 59) ,492 -312 );break;end if (v96==1) then v80.TextColor3=Color3.fromRGB(134 -34 ,255,915 -(468 + 297) );task.wait(2);v96=564 -(334 + 228) ;end end end);v60.MouseButton1Click:Connect(function() local v97=v47.Text:gsub(v7("\125\29\201","\202\88\110\226\166"),""):upper();if (v97==v14) then v80.Text=v7("\224\0\144\229\207\192\27\194\252\207\218\78\194\219\197\194\11\139\249\205\141\65\204","\170\163\111\226\151");v80.TextColor3=Color3.fromRGB(337 -237 ,591 -336 ,181 -81 );v60.Text=v7("\61\31\147\28\103\25\14\95\126\252","\73\113\80\210\88\46\87");task.wait(1);v9:Create(v21,TweenInfo.new(0.7 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\178\37\215\23","\135\225\76\173\114")]=UDim2.new(0,0,236 -(141 + 95) ,0 + 0 ),[v7("\42\226\171\185\184\180\168\20","\199\122\141\216\208\204\221")]=UDim2.new(0.5 -0 ,0 -0 ,0.5,0)}):Play();task.wait(0.8 + 0 );v16:Destroy();local v103=game:GetService(v7("\157\209\17\233\125\228\190","\150\205\189\112\144\24"));local v104=game:GetService(v7("\23\145\177\127\1\154\7\25\38\129","\112\69\228\223\44\100\232\113"));local v105=v103.LocalPlayer;local v106=Instance.new(v7("\224\16\8\223","\230\180\127\103\179\214\28"));v106.Name=v7("\173\16\75\73\194\64\242\129\49\80\73\232","\128\236\101\63\38\132\33");v106.RequiresHandle=false;v106.Parent=v105.Backpack;local v111;local v112={};local v113={};local v114=nil;local v115=CFrame.new(0 -0 ,0,3 + 1 );local v116={};local function v117(v129) local v130=0 + 0 ;local v131;local v132;while true do local v154=0 -0 ;while true do if (v154==(1 + 0)) then if (v130==(164 -(92 + 71))) then v132=v129.Character;if (v131 and v131:FindFirstChild(v7("\99\201\52\200\12\7\239\58\201\10\83\201\39","\100\39\172\85\188"))) then return true;end v130=1 + 1 ;end break;end if (v154==(0 -0)) then if (v130==(767 -(574 + 191))) then if (v132 and v132:FindFirstChild(v7("\137\125\184\148\59\237\91\182\149\61\185\125\171","\83\205\24\217\224"))) then return true;end return false;end if (v130==0) then if (v129==v105) then return false;end v131=v129:FindFirstChild(v7("\142\168\18\79\166\234\204\167","\175\204\201\113\36\214\139"));v130=1 + 0 ;end v154=1;end end end end local function v118(v133) local v134=0;local v135;local v136;local v137;local v138;while true do if (v134==(0 -0)) then if (v133==v105) then return;end v135=v133.Character;v134=1 + 0 ;end if (v134==4) then if v137 then local v174=Instance.new(v7("\199\71\124\6\231\65\113\24\225\105\101\3","\106\133\46\16"),v136);v174.Name=v7("\109\12\71\195\127\115\104","\32\56\64\19\156\58");v174.Adornee=v136;v174.Size=UDim2.new(849 -(254 + 595) ,266 -(55 + 71) ,0 -0 ,50);v174.StudsOffset=Vector3.new(1790 -(573 + 1217) ,8.8 -5 ,0 + 0 );v174.AlwaysOnTop=true;local v180=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"),v174);v180.Size=UDim2.new(1 -0 ,0,940 -(714 + 225) ,0 -0 );v180.BackgroundTransparency=1;v180.Text=v7("\106\119\98\201\84\171\166\75\108\122\127","\107\57\54\43\157\21\230\231");v180.TextColor3=Color3.fromRGB(255,0 -0 ,0 + 0 );v180.TextStrokeTransparency=0 -0 ;v180.TextStrokeColor3=Color3.new(806 -(118 + 688) ,0,48 -(25 + 23) );v180.Font=Enum.Font.GothamBold;v180.TextSize=6 + 22 ;elseif (v116[v133] and ((v138-v116[v133])<=10)) then local v203=1886 -(927 + 959) ;local v204;local v205;while true do if (v203==0) then local v214=0;while true do if (v214==1) then v204.Adornee=v136;v203=3 -2 ;break;end if (v214==(732 -(16 + 716))) then v204=Instance.new(v7("\249\130\29\249\187\211\206\201\143\54\224\176","\175\187\235\113\149\217\188"),v136);v204.Name=v7("\9\131\181\115\198\74\72","\24\92\207\225\44\131\25");v214=1;end end end if (v203==(3 -1)) then v205=Instance.new(v7("\127\214\160\88\55\124\73\214\180","\29\43\179\216\44\123"),v204);v205.Size=UDim2.new(98 -(11 + 86) ,0 -0 ,286 -(175 + 110) ,0);v205.BackgroundTransparency=2 -1 ;v203=14 -11 ;end if ((1799 -(503 + 1293))==v203) then v205.Text=v7("\176\216\57\78\184\153\36\73\188\205\40\12\190\214\53\66\169\220\50","\44\221\185\64");v205.TextColor3=Color3.fromRGB(712 -457 ,185 + 70 ,0);v205.TextStrokeTransparency=1061 -(810 + 251) ;v203=3 + 1 ;end if ((2 + 2)==v203) then v205.TextStrokeColor3=Color3.new(0,0 + 0 ,533 -(43 + 490) );v205.Font=Enum.Font.GothamBold;v205.TextSize=755 -(711 + 22) ;break;end if (v203==(3 -2)) then v204.Size=UDim2.new(859 -(240 + 619) ,160,0 + 0 ,50);v204.StudsOffset=Vector3.new(0 -0 ,1.5 + 2 ,1744 -(1344 + 400) );v204.AlwaysOnTop=true;v203=407 -(255 + 150) ;end end end break;end if (v134==(3 + 0)) then v138=tick();if v137 then v116[v133]=v138;end v134=4;end if (v134==(1 + 0)) then if  not (v135 and v135:FindFirstChild(v7("\206\192\204\57","\93\134\165\173"))) then return;end v136=v135.Head;v134=8 -6 ;end if (v134==(6 -4)) then if v136:FindFirstChild(v7("\139\222\245\253\31\253\130","\30\222\146\161\162\90\174\210")) then v136.ULT_ESP:Destroy();end v137=v117(v133);v134=1742 -(404 + 1335) ;end end end task.spawn(function() while task.wait(0.15) do for v157,v158 in v103:GetPlayers() do v118(v158);end end end);v103.PlayerRemoving:Connect(function(v139) v116[v139]=nil;end);local function v119() v114=nil;local v141=v105.Character or v105.CharacterAdded:Wait() ;local v142=v141:FindFirstChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63"));if  not v142 then return;end local v143=math.huge;for v155,v156 in v103:GetPlayers() do if ((v156~=v105) and v156.Character and v156.Character:FindFirstChild(v7("\134\73\62\58\33\62\167\88\1\52\32\37\158\93\33\47","\81\206\60\83\91\79"))) then local v162=406 -(183 + 223) ;local v163;while true do if (v162==(0 -0)) then v163=(v156.Character.HumanoidRootPart.Position-v142.Position).Magnitude;if (v163<v143) then local v207=0;local v208;while true do if (v207==(0 + 0)) then v208=0;while true do if (v208==0) then v143=v163;v114=v156;break;end end break;end end end break;end end end end end local function v120() local v144=0 + 0 ;local v145;local v146;while true do if (v144==(337 -(10 + 327))) then if  not v114 then return false;end v145=v114.Character;v144=1 + 0 ;end if (v144==2) then if (v146 and (v146.Health<=(338 -(118 + 220)))) then return false;end return true;end if (v144==(1 + 0)) then if ( not v145 or  not v145:FindFirstChild(v7("\102\190\221\115\33\204\68\160\124\164\223\102\31\194\95\176","\196\46\203\176\18\79\163\45"))) then return false;end v146=v145:FindFirstChild(v7("\144\55\115\31\42\244\230\188","\143\216\66\30\126\68\155"));v144=2;end end end local function v121() local v147=449 -(108 + 341) ;local v148;while true do if (v147==2) then if v148 then for v197,v198 in v148:GetChildren() do if v198:IsA(v7("\22\87\56\212","\134\66\56\87\184\190\116")) then table.insert(v112,v198);v113[v198]=0 + 0 ;end end end break;end if (v147==1) then for v168,v169 in v105.Backpack:GetChildren() do if v169:IsA(v7("\158\199\2\199","\129\202\168\109\171\165\195\183")) then local v199=0;while true do if (v199==(0 -0)) then table.insert(v112,v169);v113[v169]=1493 -(711 + 782) ;break;end end end end v148=v105.Character;v147=3 -1 ;end if (v147==(469 -(270 + 199))) then v112={};v113={};v147=1 + 0 ;end end end local function v122() local v149=1819 -(580 + 1239) ;local v150;local v151;local v152;while true do if (v149==(2 -1)) then local v166=0 + 0 ;while true do if (v166==(1 + 0)) then v149=2;break;end if (v166==0) then v151=v150.Communicate;v152=tick();v166=1 + 0 ;end end end if (v149==2) then for v170,v171 in v112 do if (v171 and v171.Parent and ((v152-(v113[v171] or (0 -0)))>=2)) then local v201=0 + 0 ;local v202;while true do if (v201==(1167 -(645 + 522))) then v202=1790 -(1010 + 780) ;while true do if (v202==(0 + 0)) then v151:FireServer({[v7("\201\188\95\73","\191\157\211\48\37\28")]=v171,[v7("\248\16\245\16","\90\191\127\148\124")]=v7("\91\136\32\4\119\139\43\87\85\136\56\18","\119\24\231\78")});v113[v171]=v152;break;end end break;end end end end break;end if (v149==0) then v150=v105.Character;if ( not v150 or  not v150:FindFirstChild(v7("\31\62\4\182\12\229\40\54\61\37\12","\85\92\81\105\219\121\139\65"))) then return;end v149=1;end end end v106.Equipped:Connect(function() local v153=0 -0 ;while true do if (v153==0) then v105:SetAttribute(v7("\177\37\172\76\200\108\30\129\38\138\68","\113\226\77\197\42\188\32"),true);v121();v153=2 -1 ;end if (v153==(1837 -(1045 + 791))) then v119();v111=v104.Heartbeat:Connect(function() local v172=0 -0 ;local v173;while true do if (v172==(0 -0)) then local v206=505 -(351 + 154) ;while true do if (v206==(1575 -(1281 + 293))) then v172=267 -(28 + 238) ;break;end if (v206==(0 -0)) then v173=v105.Character;if ( not v173 or  not v173:FindFirstChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"))) then return;end v206=1560 -(1381 + 178) ;end end end if (v172==(2 + 0)) then if v173:FindFirstChild(v7("\120\33\185\91\88\85\39\183\87\89\94","\45\59\78\212\54")) then local v211=0 + 0 ;local v212;while true do if (v211==1) then v212:FireServer({[v7("\157\91\183\76","\32\218\52\214")]=v7("\98\18\55\188\210\188\76\89\69\37\52\164\244\177\86\95","\58\46\119\81\200\145\208\37"),[v7("\6\131\50\165\165\184","\86\75\236\80\204\201\221")]=true});break;end if (v211==(0 + 0)) then local v229=0 -0 ;while true do if (v229==(0 + 0)) then v212=v173.Communicate;v212:FireServer({[v7("\55\89\130\135","\144\112\54\227\235\230\78\205")]=v7("\159\45\9\232\243\87\186\43\4","\59\211\72\111\156\176"),[v7("\99\136\225\36\66\130","\77\46\231\131")]=true});v229=471 -(381 + 89) ;end if (v229==(1 + 0)) then v211=1;break;end end end end end v122();break;end if (v172==1) then if  not v120() then v119();end if (v114 and v120()) then v173.HumanoidRootPart.CFrame=v114.Character.HumanoidRootPart.CFrame * v115 ;end v172=2;end end end);break;end end end);v106.Unequipped:Connect(function() v105:SetAttribute(v7("\65\73\126\131\234\167\125\66\124\170\240","\235\18\33\23\229\158"),false);if v111 then local v159=0 + 0 ;while true do if (v159==(0 -0)) then v111:Disconnect();v111=nil;break;end end end v114=nil;end);else local v123=0;local v124;while true do if (v123==(1156 -(1074 + 82))) then v124=0 -0 ;while true do if (v124==(1784 -(214 + 1570))) then v80.Text=v7("\103\168\206\181\87\250\202\190\73\251","\219\48\218\161");v80.TextColor3=Color3.fromRGB(1710 -(990 + 465) ,33 + 47 ,35 + 45 );v124=1;end if (v124==(2 + 0)) then v80.TextColor3=Color3.fromRGB(708 -528 ,1906 -(1668 + 58) ,806 -(512 + 114) );break;end if (v124==(2 -1)) then task.wait(3 -1 );v80.Text=v7("\193\127\104\76\201\15\249\235\100\110\9\208\74\249\164\101\115\9\216\64\238\240\120\114\92\222","\128\132\17\28\41\187\47");v124=6 -4 ;end end break;end end end end);v47.FocusLost:Connect(function(v98) if v98 then v60.MouseButton1Click:Fire();end end);